<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>fslCreateData</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>fslCreateData_Start</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>FSL__FieldService</tabs>
    <tabs>FSL__Master_Settings</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
