<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>fslCreateData_AccFilter</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fslCreateData_AccFilter</shortDescription>
        <value>FSL</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WOLIRecTyprId_1</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fslCreateData_WOLIRecTyprId_1</shortDescription>
        <value>0121t000000gJ57AAE</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WOLIRecTyprId_2</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fslCreateData_WOLIRecTyprId_2</shortDescription>
        <value>0121t000000gLuYAAU</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WOLIRecTyprId_3</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fslCreateData_WOLIRecTyprId_3</shortDescription>
        <value>0121t000000gLudAAE</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WOLISubject_1</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fslCreateData_WOLISubject_1</shortDescription>
        <value>Sample Task 1 (to do)</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WOLISubject_2</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fslCreateData_WOLISubject_2</shortDescription>
        <value>Sample Task 2</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WOLISubject_3</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fslCreateData_WOLISubject_3</shortDescription>
        <value>Sample Task 3</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WTRecTyprId_1</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>fslCreateData_WTRecTyprId_1</shortDescription>
        <value>08q1t000000bqriAAA</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WTRecTyprId_2</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fslCreateData_WTRecTyprId_2</shortDescription>
        <value>08q1t000000bqrnAAA</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WTRecTyprId_3</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fslCreateData_WTRecTyprId_3</shortDescription>
        <value>08q1t000000bqw5AAA</value>
    </labels>
    <labels>
        <fullName>fslCreateData_WTcreateSA</fullName>
        <categories>fslCreateData</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>fslCreateData_WTcreateSA</shortDescription>
        <value>08q1t000000bqwAAAQ</value>
    </labels>
</CustomLabels>
